out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT
[\
{ "full_text" : ${if_mpd_playing} "♪", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 },\
{ "full_text" : "${mpd_artist 20} - ${mpd_title 30}"${else}""${endif}, "color" : "\#268BD2", "min_width" : 300, "separator" : false, "separator_block_width" : 3 },\
# Kernel:
#{"full_text":"ⓚ","color":"\#888888","separator":false,"separator_block_width":6},\
#{"full_text":"${kernel}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# CPU temperature:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${acpitemp}<45}${acpitemp}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<50}${acpitemp}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<55}${acpitemp}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}>=55}${acpitemp}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Wifi:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${wireless_essid wlp3s0}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp3s0}>=55}${wireless_link_qual_perc wlp3s0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp3s0}<55}${wireless_link_qual_perc wlp3s0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp3s0}<50}${wireless_link_qual_perc wlp3s0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp3s0}<45}${wireless_link_qual_perc wlp3s0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Download:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf wlp3s0}<100}${downspeed wlp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<300}${downspeed wlp3s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<700}${downspeed wlp3s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<1000}${downspeed wlp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}>=1000}${downspeed wlp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf wlp3s0}<15}${upspeed wlp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp3s0}<35}${upspeed wlp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp3s0}>=35}${upspeed wlp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Weather:
#{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 300 ~/weather_simple "EUR|UK|UK241|LONDON"}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 300 ~/bin/weather_simple "EUR|UK|UK241|LONDON"}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Mail:
#{"full_text":"✉","color":"\#888888","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<=0}${execpi 60 python ~/bin/gmail.py}","color":"\#AAF096","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<2}${execpi 60 python ~/bin/gmail.py}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}>2}${execpi 60 python ~/bin/gmail.py}","color":"\#FF9933","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
# Battery:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${battery_percent BAT1}%","color":"\#EEEEEE","separator":false},\
# Volume:
{"full_text":"${execi 1 if [ `amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | tail -1 | tr -d '\n'` == "[off]" ]; then echo ""; else echo "";fi}","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g' | cut -d" " -f 1 }","color":"\#EEEEEE","separator":false},\
# Keyboard:                                                                                                                                                             
#{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\

{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 if [ `xset -q|grep LED| awk '{ print $10 }'` -eq "00000000" ]; then echo "EN"; else echo "EN Intl";fi}","color":"\#EEEEEE","separator":false},\
# Date:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %d/%m/%Y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false}\
],
